module.exports = {
  root: true,
  env: { browser: true, es2020: true, commonjs: true },
  extends: [
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:react/jsx-runtime',
    'plugin:react-hooks/recommended',
  ],
  ignorePatterns: ['dist', '.eslintrc.cjs', 'node_modules/'],
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  settings: { react: { version: '18.2' } },
  plugins: ['react-refresh'],
  rules: {
    'react-refresh/only-export-components': [
      'warn',
      { allowConstantExport: true },
    ],
    'react/no-unknown-property': [
      'error',
      { ignore: [
        'intensity',
        'groundColor', 
        'object', 
        'position', 
        'rotation', 
        'angle', 
        'penumbra', 
        'castShadow', 
        'shadow-mapSize',
        'options',
        'receiveShadow',
        'icosahedronGeometry',
        'meshStandardMaterial',
        'args',
        'polygonOffset',
        'polygonOffsetFactor',
        'flatShading',
        'position-y',
        'rotation-y',
        'dispose',
        'geometry',
        'material',
        'skeleton',
        'shadow-mapSize-width',
        'shadow-mapSize-height',
        'attach',
      ]},
    ],
  },
};

