/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.13 public/girl.glb 
*/

import React, { useRef, useEffect } from 'react';
import { useGLTF, useAnimations } from '@react-three/drei';

const Girl = (props) => {
  const group = useRef();
  const { nodes, materials, animations } = useGLTF('/girl.glb');
  const { actions } = useAnimations(animations, group);
  
  useEffect(() => {
    actions.gangnamstyle.play();
  }, [actions]);
  
  useEffect(() => {
    const handleResize = () => {
      if (window.innerWidth < 768) {
        group.current.scale.set(0.5, 0.5, 0.5);
      } else {
        group.current.scale.set(1, 1, 1);
      }
    };

    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
    };
  }, [group]);

  return (
    <>
      <group ref={group} {...props} dispose={null}>
        <group name="Scene">
          <group name="Armature" rotation={[Math.PI / 2, 0, 0]} scale={0.01}>
            <mesh>
              <hemisphereLight intensity={0.6} groundColor="black"/>
              <directionalLight intensity={0.5} />
              <ambientLight intensity={0.6} />
              <pointLight intensity={1}/>
              <spotLight 
                position={[-20, 50, 10]} 
                angle={0.12} 
                penumbra={1} 
                intensity={1} 
                castShadow 
                shadow-mapSize={1024}
              />
              <primitive 
                object={nodes.mixamorigHips} 
                scale={1.3} 
                position-y={-1} 
                rotation-y={0} 
              />
              <skinnedMesh
                castShadow
                name="Ch46" 
                geometry={nodes.Ch46.geometry} 
                material={materials.Ch46_body} 
                skeleton={nodes.Ch46.skeleton} 
              />
            </mesh>
          </group>
        </group>
      </group>
    </>
  );
};

export default Girl;

useGLTF.preload('/girl.glb')
